
.principal {
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .container-filtros{
    padding: 75px 40px 40px 40px;
  }


  .checkbox-cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  

  .document-grid-container {
    max-width: 1100px;    
    padding: 75px 40px 40px 40px;
  }
  
  .document-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .text-box {
    
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    color: #333;
  }
  
  .text-docu {
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.4;
  }
  
  .text {
    font-weight: 700;
    font-size: 30px;
    font-style: normal;
    color: #333;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; 
    padding-left: 16px; 
    padding-right: 16px; 
  
  }
  
  .card:hover {
    transform: translateX(-5px);
  }
  
  .thumbnail-container {
    position: relative;
    
  }
  
  .thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .content{
    padding: 15px;
  }
  
  .document-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .document-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.4;
  }
  
  @media (max-width: 768px) {
      .document-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
  }
  
  @media (max-width: 480px) {
      .document-grid {
        grid-template-columns: 1fr;
      }
  }
  
  .btn {
    font-size: 12px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 4000rem;
    border: 1px solid #4d4d4d; 
    transition: border-color 0.3s ease; 
    margin-bottom: 16px;
  }
  
  .btn-white {
    background-color: white; 
    color: #333;
  }
  
  .btn-white:hover {
    background-color: #f1f1f1;
    border-color: transparent; 
  }
  
  