{
  "name": "RedMedicalAdvisor",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"astro dev\" \"node --watch src/pages/backend/index.js\"",
    "start": "astro dev ",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@neondatabase/serverless": "^0.10.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "lucide-react": "^0.445.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.0.1"
  }
}
